######################################################################
# Automatically generated by qmake (1.07a) Wed Dec 2 00:01:21 2009
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
	   powertop.h
SOURCES += bluetooth.cpp \
           config.cpp \
           cpufreq.cpp \
           cpufreqstats.cpp \
           display.cpp \
           ethernet.cpp \
           intelcstates.cpp \
           main.cpp \
	   mainwindow.cpp \
           misctips.cpp \
           powertop.cpp \
           process.cpp \
           sata.cpp \
           suggestions.cpp \
           urbnum.cpp \
           usb.cpp \
           wireless.cpp \
           xrandr.cpp
FORMS += mainwindow.ui
