# #####################################################################
# Automatically generated by qmake (1.07a) Tue Dec 1 23:26:00 2009
# #####################################################################
TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += powertop.h \
    mainwindow.h
INTERFACES += mainwindow.ui
SOURCES += bluetooth.cpp \
    config.cpp \
    cpufreq.cpp \
    cpufreqstats.cpp \
    display.cpp \
    ethernet.cpp \
    intelcstates.cpp \
    main.cpp \
    misctips.cpp \
    powertop.cpp \
    process.cpp \
    sata.cpp \
    suggestions.cpp \
    urbnum.cpp \
    usb.cpp \
    wireless.cpp \
    xrandr.cpp \
    mainwindow.cpp
